sourcemap=FALSE
REACT_APP_FIREBASE_API_KEY=AIzaSyB-SdrPTBKw2WSTjdpQsKekAqgILsP3zSM
REACT_APP_AUTH_DOMAIN=test-chat-fda50.firebaseapp.com
REACT_APP_PROJECT_ID=test-chat-fda50
REACT_APP_STORAGE_BUCKET=test-chat-fda50.appspot.com
REACT_APP_MESSAGING_SENDER_ID=805478041726
REACT_APP_APP_ID=1:805478041726:web:dbaf30a6fc5d72c13cf02f

